[pytest]
log_cli = true
log_cli_level = INFO

DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py tests/functors.py
addopts = -p no:warnings --strict-markers -s
norecursedirs = venv core media requirements extensions .*
markers =
   custom_mark: some information of your mark
